apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src']
        }
    }
    test {
        kotlin {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "com.github.lewik.klogging:klogging.js:$klogging_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    expectedBy project(':kmpp-logging-common')
}

test {
    testLogging.showStandardStreams = true
}

def target = "${projectDir}/build/classes/main"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$target/kmpp-logging.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
}
