apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kmulti/klogging" }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.kmulti:klogging.jvm:$klogging_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.slf4j:slf4j-simple:$slf4j_simple_version"
    expectedBy project(':kmulti-logging-common')
}

test {
    testLogging.showStandardStreams = true
}
